* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

.icon {
  font-size: 30px;
  color: brown;
  margin: 5px;
  margin-left: 30px;
}
.desktop-nav {
  display: flex;
  margin-top: 5px;
  align-items: center;
  justify-content: space-around;
  padding: 5px;
}

.desktop-nav ul {
  display: flex;
  flex-direction: row;
  gap: 0px;
  /* justify-content: space-around; */
  padding: 0; /* Remove any padding */
  margin: 0; /* Remove any margin */
}
.desktop-nav ul li {
  display: flex;
  list-style-type: none;
  font-size: 20px;
  margin-right: 2rem;
}
.desktop-nav ul li a {
  text-decoration: none;
  color: black;
  font-weight: 700;
}
.desktop-nav ul li a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
}
/* =============================Hamburger Menu====================================== */
.hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: 0.3 ease-in-out;
}
.hamburger-icon {
  font-size: 25px;
}

.menu-links li {
  list-style: none;
}
.menu-links a {
  display: block;
  padding: 10px;
  font-size: 1.5rem;
  text-align: center;
  color: black;
  text-decoration: none;
  transition: 0.3 ease-in-out;
  background: white;
}

.menu-links.open {
  max-height: 300px;
}
/* *============================================= Banner About ============================================= */
.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10.5rem;
  padding-top: 5rem;
  gap: 10rem;
}

.img-container {
  display: flex;
  height: 350px;
  width: 300px;
  border-radius: 45%;
}

.img-container img {
  width: 100%;
  height: 100%;
  border-radius: 45%;
}

.info {
  text-align: center;
  align-self: center;
}

.info p {
  color: rgb(105, 103, 103);
  margin-bottom: 0.8rem;
  font-size: 1.5rem;
}

.info h2 {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 0.8rem;
}

.info h3 {
  font-weight: 400;
  font-style: italic;
  margin-bottom: 0.8rem;
  font-size: 2.1rem;
}
.social-icons-container {
  margin-top: 8px;
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.social-icon {
  font-size: 1.9rem;
  cursor: pointer;
  color: black;
}

.social-icon:hover {
  color: rgb(68, 120, 103);
}

.info-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 0.8rem;
}

.info-buttons button {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  background: white;
  cursor: pointer;
}

.info-buttons button:hover {
  background: rgb(18, 18, 18);
  color: antiquewhite;
}

/*============================================= Section About ============================================= */

.img-container-about {
  display: flex;
  height: 380px;
  width: 400px;
  /* border-radius: 45%; */
}
.img-container-about img {
  width: 100%;
  height: 100%;
  border-radius: 45%;
}
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 10.5rem;
}

.about p {
  font-size: 1.3rem;
  word-spacing: 5px;
}

.about h1 {
  font-size: 2.6rem;
  margin-bottom: 2rem;
}

.about-info {
  display: flex;
  gap: 40px;
  justify-content: center;
  align-items: center;
}
.about-achievements {
  display: flex;
  gap: 4px;
  flex: 1;
  /* justify-content: space-evenly; */
  align-items: center;
  margin-bottom: 19px;
}
.more-about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50rem;
  gap: 2rem;
}

.ach1,
.ach2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: rgb(53, 53, 53) 0.1rem solid;
  gap: 1rem;
  border-radius: 15%;
  padding: 5px;
  width: 20rem;
}

.narration {
  display: flex;
  justify-content: center;

  /* width: 45vw; */
}

/*============================================= Section Experience ============================================= */
.experience {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 10.5rem;
}
.experience p {
  font-size: 1.3rem;
  word-spacing: 5px;
}

.experience h1 {
  font-size: 2.6rem;
  margin-bottom: 2rem;
}
.development {
  display: flex;
  justify-content: center;
  text-align: center;
  gap: 5rem;
  width: 70vw;
}

.frontend-development,
.backend-development {
  border: rgb(53, 53, 53) 0.1rem solid;
  border-radius: 6%;
  text-align: center;
  /* width: 30vw;
  height: 70vh; */
  flex: 1;
  padding: 2rem;
}
.frontend-development h4,
.backend-development h4 {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}
.technology {
  display: flex;
  gap: 0.2rem;
  margin-left: 1rem;
  width: 10rem;
  justify-content: space-around;
}

.my-experiences {
  display: flex;
  /* align-items: center;
  justify-content: center; */
  text-align: initial;
  flex-wrap: wrap;
  gap: 2.5rem;
  justify-content: space-around;
  flex-direction: row;
}

/* =========================================Projects=================== */

.projects {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 1rem;
}
.projects p {
  font-size: 1.3rem;
  word-spacing: 5px;
}

.projects h1 {
  font-size: 2.6rem;
  margin-bottom: 2rem;
}

.projects-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2.5rem;
  /* justify-content: space-around; */
  flex-direction: row;
  padding: 1rem 10rem 3rem;
}

.single-project {
  flex: 1;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-radius: 6%;
  padding: 2.5rem;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: min-content;
  /* max-width: 20vw;
  max-height: 90vh; */
  background-color: rgb(227, 226, 225);
}

.project-img {
  display: flex;
  height: 250px;
  width: 200px;
  border-radius: 45%;
  margin-bottom: 2rem;
}

.project-img img {
  width: 100%;
  height: 100%;
}
.single-project-description {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
}

/* =========================================Contact Me=================== */
.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 1rem;
  margin-top: 10rem;
}

.contact p {
  font-size: 1.3rem;
  word-spacing: 5px;
}

.contact h1 {
  font-size: 2.6rem;
  margin-bottom: 2rem;
}

.contact-details {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-direction: row;
  border: rgb(123, 121, 121) 0.1rem solid;
  border-radius: 2rem;
  padding: 1.5rem;
  width: min-content;
  /* width: 30vw; */
  /* height: 15vh; */
  /* flex-wrap: wrap; */
}

.contact-channel {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  /* flex: 1; */
}

.contact-icon {
  font-size: 25px;
}
.contact a {
  text-decoration: none;
  color: inherit;
}
.footer-menu {
  margin-top: 3rem;
}
.footer-menu li {
  list-style-type: none;
}
.footer-menu a {
  font-size: 1.5rem;
}
.footer-menu ul {
  display: flex;
  gap: 1rem;
}
.footer-menu ul li a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
}
.copy-right {
  margin-top: 1rem;
  font-size: 1rem;
  color: grey;
  word-spacing: 1px;
}
